# Kalagota

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/kalagota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/kalagota/: MainActivity.kt
app/src/main/java/com/demo/kalagota/Feature/Comments/: CommentActivity.kt
app/src/main/java/com/demo/kalagota/Feature/favorite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/demo/kalagota/Feature/posts/Module/: RoomModule.kt
app/src/main/java/com/demo/kalagota/Feature/posts/data/DataSource/: PostDataSource.kt  PostDetailsDataSource.kt
app/src/main/java/com/demo/kalagota/Feature/posts/data/DataSourceImpl/: PostDataSourceImpl.kt  PostDetailsDataSourceImpl.kt
app/src/main/java/com/demo/kalagota/Feature/posts/di/: DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/demo/kalagota/Feature/posts/model/: AppDatabase.kt  Comment.kt  CommentAdapter.kt  Post.kt  PostListAdapter.kt
app/src/main/java/com/demo/kalagota/Feature/posts/repository/: PostDetailRepository.kt  PostRepository.kt
app/src/main/java/com/demo/kalagota/Feature/posts/repositoryImpl/: PostDetailsReopsitryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/com/demo/kalagota/Feature/posts/ui/: CommentViewModel.kt  PostDetailFragment.kt  PostDetailViewModel.kt  PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/demo/kalagota/Feature/posts/usecase/: GetCommentUseCase.kt  PostUseCase.kt
app/src/main/java/com/demo/kalagota/data/: ApiService.kt  PostDao.kt
app/src/main/java/com/demo/kalagota/utils/: DatabaseModule.kt  MainActivityPagerAdapter.kt  MyApplication.kt  NetworkModule.kt
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  fragment_favorites.xml  fragment_post_detail.xml  fragment_post_list.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: menu_comment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/kalagota/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
